#Required metadata
sonar.projectKey=Tetris_Java_Modificable
sonar.projectName= Tetris_Java_Modificable
sonar.projectVersion=1.0

#Comma-separated paths to directories with sources (required)
sonar.sources=tetrispackage
sonar.java.binaries=tetrispackage

#Language

#Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
sonar.language=java

sonar.token=sqp_5919ba2aacdb2caaef54bf0cc94bae2dfaa90684
sonar.host.url=http://localhost:9000